{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "node-gyp": "^13.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.11.0",
    "rebuild": "^0.1.2",
    "scripts": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sass": "^1.99.0",
    "vite": "^8.0.9"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "core-js@3.50.0": true
  }
}
